<!DOCTYPE html>
<html>
    <head>
        <title>계산기 만들기</title>
        <style>
            table {
                border-collapse: collapse;
                border: 1px solid #454448;
                width: 400px;
                height: 500px;
                text-align: center;
                color: white;
                font-size: 30px;
            }
            tr:first-child td {            
                background: #5B5B5D;                 
            }
            input {
                font-size: 50px;
                text-align: right;
                background: none;
                border: none;
                color: white;
                outline: none;
                width: 80%;
            }
            tr:nth-child(2) {
                background: #6A6A6C;
            }
            tr {
                background: #828284;
            }
            .last {
                background: #F2A23C;
            }
            td {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <td colspan="4">
                    <input type="text" autofocus readonly>
                </td>
            </tr>
            <tr>
                <td colspan="3" id="ac">AC</td>
                <td class="last calculate" id="divied">/</td>
            </tr>
            <tr>
                <td class="number">7</td>
                <td class="number">8</td>
                <td class="number">9</td>
                <td class="last calculate" id="times">*</td>
            </tr>
            <tr>
                <td class="number">4</td>
                <td class="number">5</td>
                <td class="number">6</td>
                <td class="last calculate" id="minus">-</td>
            </tr>
            <tr>
                <td class="number">1</td>
                <td class="number">2</td>
                <td class="number">3</td>
                <td class="last calculate" id="plus">+</td>
            </tr>
            <tr>
                <td class="number" colspan="2">0</td>
                <td>.</td>
                <td class="last" id="result">=</td>
            </tr>
        </table>
        <script>
            function clickTest(e) {
                alert(e.innerText)
            }
            var obj = {
                beforeNumber: '',
                afterNumber: '',            
                calculate: '',
                result: '',
                input: document.querySelector('input'),
                numberClick: (e) => {                    
                    if (obj.calculate) {
                        obj.afterNumber += e.target.innerText                        
                    }
                    else {
                        obj.beforeNumber += e.target.innerText                        
                    }
                    obj.input.value = obj.beforeNumber + obj.calculate + obj.afterNumber
                },
                resultClick: () => {                      
                    switch (obj.calculate) {
                        case '+':                    
                            obj.result = Number(obj.beforeNumber) + Number(obj.afterNumber)
                            break;
                    }
                    obj.afterNumber = ''
                    obj.beforeNumber = ''
                    obj.calculate = ''
                    document.querySelector('input').value = obj.result                    
                },
                acClick: () => {
                    obj.result = ""
                    obj.afterNumber = ""
                    obj.beforeNumber = ""
                    obj.calculate = ""
                    document.querySelector('input').value = obj.result 
                }
            }
            // 숫자를 클릭하면 변수에 저장            
            let numbers = document.getElementsByClassName('number')
            for (let i = 0; i < numbers.length; i++) {
                numbers[i].addEventListener('click', obj.numberClick)
            }

            // + 클릭하면 연산 변수에 저장
            // let calculate = document.getElementsByClassName('calculate');
            // for (let i = 0; i < calculate.length; i++) {
            //     calculate[i].addEventListener('click', (e) => {
            //         obj.calculate = e.target.innerText
            //         obj.input.value = obj.beforeNumber + obj.calculate                    
            //     })
            // }

            //ac 클릭하면 초기화
            let ac = document.getElementById("ac")
            ac.addEventListener('click', obj.acClick)

            // = 클릭하면 결과 표출
            document.getElementById('result').addEventListener('click', obj.resultClick)
        </script>
    </body>
</html>